I"L8<hr />
<h2 id="前言">前言</h2>
<p>在unity中，制作补间动画有很多方法，例如使用自带的API（如Mathf.Leap/Mathf.Sleap等），还可以使用新版本的Animator。<br />
但是这些方法都不够灵活与方便，所以有许多补间动画的插件出现在Unity的应用商店中，如ITween、DoTween、LeanTween等。<br />
在这些插件中，我最喜欢的是DoTween，因为这个插件非常简单而又强大。<br />
本文记录自己在使用DoTween中的一些笔记与在网上查找到的资料的摘抄集合，缓慢更新中。</p>

<hr />
<h2 id="目录">目录</h2>
<h3 id="1-导入dotween---2017-07-11"><a href="#1">1. 导入DoTween - 2017-07-11</a></h3>
<h3 id="2-通用方法与设定---2017-07-11"><a href="#2">2. 通用方法与设定 - 2017-07-11</a></h3>
<h3 id="3-简易补间动画---2017-07-11"><a href="#3">3. 简易补间动画 - 2017-07-11</a></h3>

<hr />
<h4 id="1">导入DoTween</h4>
<p>DoTween作为一个开源的插件，其代码托管在Github上[<a href="https://github.com/Demigiant/dotween">Demigiant/dotween - Github</a>]，该插件官网
[<a href="http://dotween.demigiant.com/">DoTween(HotTween V2)</a>]，如果我们只是单纯的想要下载DoTween到我们的项目中，可以直接在Asset Store中
搜索DoTween[<a href="https://www.assetstore.unity3d.com/cn/#!/content/27676">DoTween(HotTween V2) - Asset Store</a>]来下载。<br />
下载完成后直接导入Unity，如果是新项目第一次导入Unity，会弹出提示框提示DoTween需要初始化，如下图所示：<br />
<img src="http://dotween.demigiant.com/_imgs/dotween_utilitypanel.png" alt="dotween utilitypanel" /><br />
点击Setup DOTween按钮即可完成配置，当然如果需要自定义一些参数，可以点击Preferences选项卡来进行设置，该选项卡如下图所示：<br />
<img src="http://dotween.demigiant.com/_imgs/dotween_utilitypanel_preferences.png" alt="dotween utilitypanel preferences" /></p>

<p>初始化完成后，在需要使用DoTween的地方需要引入命名空间DG.Tweening;
这里是一些官方的链接： <br />
快速开始： http://dotween.demigiant.com/getstarted.php<br />
官方文档： http://dotween.demigiant.com/documentation.php</p>

<p>参考资料：<a href="http://dotween.demigiant.com/">DOTWeen官方网站</a></p>

<hr />
<h4 id="2">通用方法与设定</h4>
<p>DOTween中拥有通用的调用方法，掌握了这些通用方法可以举一反三来进行自己的补间动画设置，其通用方法如下图所示：<br />
<img src="../assets/img/DoTween/general.png" alt="DOTween.To(get,set,end,duration)" /><br />
其中第一个和第二个参数可以设置为lambda表达式，表示get和set属性值。<br />
当然，也可以使用更加简单的方法，如下图所示：<br />
<img src="../assets/img/DoTween/fast.png" alt="transform.DoMoveX(end,duration)" /></p>

<p>在DOTween的内置API中，拥有几类有明显特征的方法，其主要区别如下：</p>
<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Tweener</span><span class="err">：一个持有值的控制并使值起作用的</span><span class="n">tween</span>
<span class="n">Sequence</span><span class="err">：一个特殊的</span><span class="n">tween</span><span class="err">，与其控制一个值，</span><span class="n">Sequence</span><span class="err">控制其它</span><span class="n">tweens</span><span class="err">和将它们当成一个组。</span>
<span class="n">Tween</span><span class="err">：一个通用的词，表名包括</span><span class="n">Tweener</span><span class="err">和</span><span class="n">Sequence</span> <span class="n">Nested</span>
<span class="n">tween</span> <span class="err">：</span> <span class="err">一个包含在</span><span class="n">Sequence</span><span class="err">内的</span><span class="n">tween</span><span class="err">。</span>

<span class="err">方法前缀：</span>
<span class="n">DO</span><span class="err">开头：操作所有已知对象，如</span><span class="n">transform</span><span class="err">对象或</span><span class="n">material</span><span class="err">对象。当然也是</span><span class="n">DOTween</span><span class="err">类的前缀。</span>  
<span class="n">eg</span><span class="p">:</span>
<span class="n">transform</span><span class="p">.</span><span class="nf">DOMoveX</span><span class="p">(</span><span class="m">10</span><span class="p">,</span> <span class="m">1</span><span class="p">);</span>
<span class="n">transform</span><span class="p">.</span><span class="nf">DORestart</span><span class="p">();</span>
<span class="n">DOTween</span><span class="p">.</span><span class="nf">Play</span><span class="p">();</span>

<span class="n">Set</span><span class="p">:</span> <span class="err">所有可以链式返回</span><span class="n">tween</span><span class="err">的设置。（除了</span><span class="n">From</span><span class="err">之外，尽管把它当作一个设置来用，但它实际上并不是一个真正的设置）</span>
<span class="n">eg</span><span class="p">:</span>  
<span class="n">myTween</span><span class="p">.</span><span class="nf">SetLoops</span><span class="p">(</span><span class="m">4</span><span class="p">,</span> <span class="n">LoopType</span><span class="p">.</span><span class="n">Yoyo</span><span class="p">).</span><span class="nf">SetSpeedBased</span><span class="p">();</span>

<span class="n">On</span><span class="p">:</span> <span class="err">所有可链式返回</span><span class="n">tween</span><span class="err">的回调</span>
<span class="n">eg</span><span class="p">:</span>
<span class="n">myTween</span><span class="p">.</span><span class="nf">OnStart</span><span class="p">(</span><span class="n">myStartFun</span><span class="p">).</span><span class="nf">OnComplete</span><span class="p">(</span><span class="n">myFunction</span><span class="p">);</span>
</code></pre></div></div>

<p>参考资料：<br />
<a href="http://blog.csdn.net/cen616899547/article/details/41349695">DoTween(HOTween V2) 教程 – CSDN博客</a><br />
<a href="http://blog.csdn.net/u012740992/article/details/47315459">DOTween教程 - u012740992的专栏 – CSDN博客</a></p>

<hr />
<h4 id="3">简易补间动画</h4>
<p>位移补间动画大都可以通过transform.DoMove来实现，其主要包括以下API：</p>
<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">transform</span><span class="p">.</span><span class="nf">DoMove</span><span class="p">();</span>   <span class="c1">//位移补间动画</span>
<span class="n">transform</span><span class="p">.</span><span class="nf">DOMoveX</span><span class="p">();</span>  <span class="c1">//X方向上的补间动画</span>
<span class="n">transform</span><span class="p">.</span><span class="nf">DoMoveY</span><span class="p">();</span>  <span class="c1">//y...</span>
<span class="n">transform</span><span class="p">.</span><span class="nf">DoMoveZ</span><span class="p">();</span>  <span class="c1">//z...</span>
</code></pre></div></div>

<p>类似的还有：</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">transform</span><span class="p">.</span><span class="nf">DoRotate</span><span class="p">();</span>  <span class="c1">//旋转</span>
<span class="n">transform</span><span class="p">.</span><span class="nf">DoScale</span><span class="p">();</span>   <span class="c1">//缩放</span>
</code></pre></div></div>

<p>除了这种方式调用之外，DOTween还支持使用Tweener对象来创建补间动画，例如：</p>
<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//在1s内从自身位置移动到(5,5,5)位置的tweener</span>
<span class="n">Tween</span> <span class="n">tween</span> <span class="p">=</span> <span class="n">DOTween</span><span class="p">.</span><span class="nf">To</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">,</span> <span class="n">r</span> <span class="p">=&gt;</span> <span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">=</span> <span class="n">r</span><span class="p">,</span> <span class="k">new</span> <span class="nf">Vector3</span><span class="p">(</span><span class="m">5</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">5</span><span class="p">),</span> <span class="m">1</span><span class="p">);</span>    

<span class="c1">//数值在5s内从自身变化到100的tweener</span>
<span class="n">Tween</span> <span class="n">t</span> <span class="p">=</span> <span class="n">DOTween</span><span class="p">.</span><span class="nf">To</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="n">number</span><span class="p">,</span> <span class="n">x</span> <span class="p">=&gt;</span> <span class="n">number</span> <span class="p">=</span> <span class="n">x</span><span class="p">,</span> <span class="m">100</span><span class="p">,</span> <span class="m">5</span><span class="p">);</span>  
</code></pre></div></div>
<p>同时在DoTween中，支持以Sequence顺序表的方式创建补间动画，如要实现UI飘字效果(效果如下图)的DOTween代码如下：<br />
<img src="../assets/img/DoTween/flyword.gif" alt="flyword.gif" />
<a href="http://img.blog.csdn.net/20150708102319533" tagret="_blank"><center>图片来源点击此处</center></a></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">RectTransform</span> <span class="n">rt</span> <span class="p">=</span> <span class="n">graphic</span><span class="p">.</span><span class="n">rectTransform</span><span class="p">;</span>
<span class="n">Color</span> <span class="n">c</span> <span class="p">=</span> <span class="n">graphic</span><span class="p">.</span><span class="n">color</span><span class="p">;</span>
<span class="n">c</span><span class="p">.</span><span class="n">a</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
<span class="n">graphic</span><span class="p">.</span><span class="n">color</span> <span class="p">=</span> <span class="n">c</span><span class="p">;</span>

<span class="c1">//创建Sequence</span>
<span class="n">Sequence</span> <span class="n">mySequence</span> <span class="p">=</span> <span class="n">DOTween</span><span class="p">.</span><span class="nf">Sequence</span><span class="p">();</span>

<span class="c1">//创建tweener</span>
<span class="n">Tweener</span> <span class="n">move1</span> <span class="p">=</span> <span class="n">rt</span><span class="p">.</span><span class="nf">DOMoveY</span><span class="p">(</span><span class="n">rt</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">y</span> <span class="p">+</span> <span class="m">50</span><span class="p">,</span> <span class="m">0.5f</span><span class="p">);</span>
<span class="n">Tweener</span> <span class="n">move2</span> <span class="p">=</span> <span class="n">rt</span><span class="p">.</span><span class="nf">DOMoveY</span><span class="p">(</span><span class="n">rt</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">y</span> <span class="p">+</span> <span class="m">100</span><span class="p">,</span> <span class="m">0.5f</span><span class="p">);</span>
<span class="n">Tweener</span> <span class="n">alpha1</span> <span class="p">=</span> <span class="n">graphic</span><span class="p">.</span><span class="nf">DOColor</span><span class="p">(</span><span class="k">new</span> <span class="nf">Color</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">r</span><span class="p">,</span> <span class="n">c</span><span class="p">.</span><span class="n">g</span><span class="p">,</span> <span class="n">c</span><span class="p">.</span><span class="n">b</span><span class="p">,</span> <span class="m">1</span><span class="p">),</span> <span class="m">0.5f</span><span class="p">);</span>
<span class="n">Tweener</span> <span class="n">alpha2</span> <span class="p">=</span> <span class="n">graphic</span><span class="p">.</span><span class="nf">DOColor</span><span class="p">(</span><span class="k">new</span> <span class="nf">Color</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">r</span><span class="p">,</span> <span class="n">c</span><span class="p">.</span><span class="n">g</span><span class="p">,</span> <span class="n">c</span><span class="p">.</span><span class="n">b</span><span class="p">,</span> <span class="m">0</span><span class="p">),</span> <span class="m">0.5f</span><span class="p">);</span>

<span class="c1">//Append方法是插在动画尾部</span>
<span class="n">mySequence</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">move1</span><span class="p">);</span>
<span class="c1">//Join方法是与当前动画同时进行</span>
<span class="n">mySequence</span><span class="p">.</span><span class="nf">Join</span><span class="p">(</span><span class="n">alpha1</span><span class="p">);</span>
<span class="c1">//AppendInterval方法是间隔（暂停）时间</span>
<span class="n">mySequence</span><span class="p">.</span><span class="nf">AppendInterval</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
<span class="n">mySequence</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">move2</span><span class="p">);</span>
<span class="n">mySequence</span><span class="p">.</span><span class="nf">Join</span><span class="p">(</span><span class="n">alpha2</span><span class="p">);</span>

</code></pre></div></div>

<p>参考资料：<br />
<a href="http://www.xuanyusong.com/archives/3330">UGUI研究院之界面中使用DoTween（七） | 雨松MOMO程序研究院</a><br />
<a href="http://blog.csdn.net/xhyzdai/article/details/46799297">【Unity3D】 DoTween实现飘字的效果 - Lion小礼的专栏 - CSDN博客</a></p>

<hr />
:ET