I"<<hr />
<h2 id="目录">目录</h2>
<ol>
  <li><a href="#1">快速语法</a></li>
  <li><a href="#2">基本组件简易教程</a></li>
  <li><a href="#3">在Unity中使用YAML</a></li>
</ol>

<h2 id="1">快速语法</h2>

<ul>
  <li>支持Unicode、UTF-8、UTF-16编码</li>
  <li>使用空白字符为文件缩进表示结构，不支持tab字符</li>
  <li>注释使用（<strong>#</strong>）开始，可以出现在一行中的任何位置，作用范围为一行</li>
  <li>数组成员以单行表示，使用短杠+空白（<strong>-</strong> ）开始，或者使用内置语法（<strong>[]</strong>），并用逗号与空白隔开（<strong>,</strong> ）</li>
  <li>键值对成员使用冒号+空白（<strong>:</strong> ）分开键值内容，或者使用内置语法（<strong>{}</strong>），并用逗号+空白（<strong>,</strong> ）隔开
    <ul>
      <li>键值对也可以用问号作为起始符号（<strong>?</strong>）用来明确表示多个词汇组成的键值</li>
    </ul>
  </li>
  <li>字符串一般不需要添加引号，但在必要时可以使用双引号（<strong>“</strong>）或者单引号（<strong>‘</strong>）框住
    <ul>
      <li>使用双引号表示字符时，可用反斜杠（<strong>\</strong>）表示转义字符</li>
    </ul>
  </li>
  <li>区块的字符串用缩进和修饰符（非必要）来和其他数据分隔，有新行保留（preserve）（使用符号 <strong>|</strong> ）或新行折叠（flod）（使用符号 <strong>&gt;</strong> ）两种方式。
    <ul>
      <li><strong>|</strong>  分隔的多行文字中的换行符将被保存</li>
      <li><strong>&gt;</strong> 分隔的文字中换行符将被转换为空白字符，缩进将被略去。</li>
    </ul>
  </li>
  <li>单一文件中，可使用(<strong>—</strong>)区分多个文件
    <ul>
      <li>必要时可以使用（<strong>…</strong>）表示文件结尾</li>
    </ul>
  </li>
  <li>重复内容可以使用参考标记（<strong>*</strong>）复制到锚点标记（<strong>&amp;</strong>）</li>
  <li>指定格式可以使用两个感叹号（<strong>!!</strong>）接上名称</li>
  <li>文件中的单一文件可以使用指导指令，使用方法是百分比符号（<strong>%</strong>）。有两个指导指令在YAML1.1版中被定义：
    <ul>
      <li>%YAML，用来识别文件的YAML版本</li>
      <li>%TAG，用在URL的前缀标记</li>
    </ul>
  </li>
  <li>使用逗号或者冒号时，后面必须接一个空白字符，所以可以在字符串或者数值中自由加入分隔符号而不需要使用引号</li>
  <li><strong>@</strong> 和 <strong>`</strong> 字符在YAML中被保留</li>
</ul>

<h2 id="2">基本组件简易教程</h2>

<h3 id="数组">数组</h3>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#非内置语法表示：</span>
<span class="pi">-</span> <span class="s">item1</span>
<span class="pi">-</span> <span class="s">item2</span>
<span class="pi">-</span> <span class="s">item3</span>

<span class="c1">#内置语法表示：</span>
<span class="pi">[</span><span class="nv">item1</span><span class="pi">,</span> <span class="nv">item2</span><span class="pi">,</span> <span class="nv">item3</span><span class="pi">]</span>
</code></pre></div></div>
<h3 id="键值对">键值对</h3>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#非内置语法表示</span>
<span class="na">key</span><span class="pi">:</span> <span class="s">value</span>
<span class="na">numberKey</span><span class="pi">:</span> <span class="m">123</span>

<span class="c1">#内置语法表示：</span>
<span class="pi">{</span><span class="nv">key</span><span class="pi">:</span> <span class="nv">value</span><span class="pi">,</span> <span class="nv">numberKey</span><span class="pi">:</span> <span class="nv">123</span><span class="pi">}</span>
</code></pre></div></div>

<h3 id="多行字符串">多行字符串</h3>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#保留换行符模式：</span>
<span class="na">string</span><span class="pi">:</span> <span class="pi">|</span>
  <span class="s">There once was a man from Darjeeling</span>
  <span class="s">Who got on a bus bound for Ealing</span>
    <span class="s">It said on the door</span>
    <span class="s">"Please don't spit on the floor"</span>
  <span class="s">So he carefully spat on the ceiling</span>

<span class="c1">#折叠换行符模式：</span>
<span class="na">string</span><span class="pi">:</span> <span class="pi">&gt;</span>
  <span class="s">Wrapped text</span>
  <span class="s">will be folded</span>
  <span class="s">into a single</span>
  <span class="s">paragraph</span>
  
  <span class="s">Blank lines denote</span>
  <span class="s">paragraph breaks</span>
</code></pre></div></div>

<h3 id="嵌套">嵌套</h3>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#于数组中使用键值对（非内置语法）：</span>
<span class="pi">-</span> <span class="na">key</span><span class="pi">:</span> <span class="s">value</span>
  <span class="na">numberKey</span><span class="pi">:</span> <span class="m">123</span>

<span class="c1">#于数组中使用键值对（内置语法）：</span>
<span class="pi">-</span> <span class="pi">{</span><span class="nv">key</span><span class="pi">:</span> <span class="nv">value</span><span class="pi">,</span> <span class="nv">numberKey</span><span class="pi">:</span> <span class="nv">123</span><span class="pi">}</span>

<span class="c1">#于键值对中使用数组（非内置语法）：</span>
<span class="na">key</span><span class="pi">:</span> 
  <span class="pi">-</span> <span class="s">value1</span>
  <span class="pi">-</span> <span class="s">value2</span>

<span class="c1">#于键值对中使用数组（内置语法）：</span>
<span class="na">key</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">value1</span><span class="pi">,</span> <span class="nv">value2</span><span class="pi">]</span>
</code></pre></div></div>

<h3 id="开头结尾以及注释">开头结尾以及注释</h3>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span> <span class="c1">#文件分隔，本内容为注释内容</span>
<span class="na">key</span><span class="pi">:</span> <span class="s">value</span>
<span class="na">numberKey</span><span class="pi">:</span> <span class="m">123</span>
<span class="na">array</span><span class="pi">:</span> 
  <span class="pi">-</span> <span class="s">item1</span>
  <span class="pi">-</span> <span class="s">item2</span>
<span class="nn">...</span> <span class="c1">#文件结束</span>
<span class="nn">---</span> <span class="c1">#新文件开始</span>
<span class="na">key</span><span class="pi">:</span> <span class="s">value1</span>
<span class="na">numberKey</span><span class="pi">:</span> <span class="m">321</span>
<span class="na">array</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">item3</span>
  <span class="pi">-</span> <span class="s">item4</span>
<span class="nn">...</span> <span class="c1">#文件结束</span>
</code></pre></div></div>

<h3 id="数据合并与参考">数据合并与参考</h3>
<p>结点参考符号（<strong>*</strong>）<br />
键值对合并符号（<strong>«</strong>）  <br />
参考到其它结点标签的锚点标记符号（<strong>&amp;</strong>）  <br />
参考可用于所有数据结构，而合并仅可用于键值对</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="pi">-</span> <span class="na">good</span><span class="pi">:</span> <span class="nl">&amp;id01</span>         <span class="c1">#定义锚点</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">Coke cola</span>
  <span class="na">vol</span><span class="pi">:</span> <span class="s">330ml</span>
  <span class="na">price</span><span class="pi">:</span> <span class="m">2.5</span>
<span class="pi">-</span> <span class="na">good</span><span class="pi">:</span>
  <span class="na">&lt;&lt;</span><span class="pi">:</span> <span class="nv">*id01</span>           <span class="c1">#合并，使用在锚点定义的内容</span>
  <span class="na">vol</span><span class="pi">:</span> <span class="s">600ml</span>          <span class="c1">#重写vol键值</span>
  <span class="na">price</span><span class="pi">:</span> <span class="m">3</span>            <span class="c1">#重写price键值</span>
<span class="pi">-</span> <span class="na">good</span><span class="pi">:</span>
  <span class="na">&lt;&lt;</span><span class="pi">:</span> <span class="nv">*id01</span>           <span class="c1">#合并，使用在锚点定义的内容</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">Sprite</span>        <span class="c1">#重写name键值</span>
  <span class="na">flavor</span><span class="pi">:</span> <span class="pi">&gt;</span>           <span class="c1">#添加新的键值对</span>
    <span class="s">shit flavor</span>
    <span class="s">nobody likes</span>
</code></pre></div></div>

<h3 id="类型转换">类型转换</h3>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">a</span><span class="pi">:</span> <span class="m">123</span>                      <span class="c1">#整型</span>
<span class="na">b</span><span class="pi">:</span> <span class="s2">"</span><span class="s">123"</span>                    <span class="c1">#字符串</span>
<span class="na">c</span><span class="pi">:</span> <span class="m">123.0</span>                    <span class="c1">#float型</span>
<span class="na">d</span><span class="pi">:</span> <span class="kt">!!float</span> <span class="m">123</span>              <span class="c1">#指定float</span>
<span class="na">e</span><span class="pi">:</span> <span class="kt">!!str</span> <span class="m">123</span>                <span class="c1">#指定string</span>
<span class="na">f</span><span class="pi">:</span> <span class="kt">!!str</span> <span class="no">true</span>               <span class="c1">#指定string</span>
<span class="na">g</span><span class="pi">:</span> <span class="no">true</span>                     <span class="c1">#bool型</span>
<span class="na">h</span><span class="pi">:</span> <span class="s">Yes</span>                      <span class="c1">#bool型</span>
<span class="na">i</span><span class="pi">:</span> <span class="s">Yes we have No bananas</span>   <span class="c1">#字符串</span>
</code></pre></div></div>

<h3 id="特殊形态">特殊形态</h3>
<p>除了一般的数据形态之外，用户也可以使用一些较为高级的类型，但不保证可被每种解析器分析。使用时和强制转型类似，要在形态名称之前加上两个感叹号（<strong>!!</strong>）。有几种重要的形态在本篇没有讨论，包括集合（sets），有序映照（ordered maps），时间戳记（timestamps）以及十六进制数据（hexadecimal）。下面这个示例则是比特数据（binary）</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">picture</span><span class="pi">:</span> <span class="kt">!!binary</span> <span class="pi">|</span>
 <span class="s">R0lGODlhDAAMAIQAAP//9/X</span>
 <span class="s">17unp5WZmZgAAAOfn515eXv</span>
 <span class="s">Pz7Y6OjuDg4J+fn5OTk6enp</span>
 <span class="s">56enmleECcgggoBADs=mZmE</span>
</code></pre></div></div>
<p>许多YAML的实现允许用户自定义数据形态。在将一个对象序列化时，这个方法还颇方便的。某些区域数据形态可能不存在默认的数据形态中，不过这种类型在特定的YAML应用程序中是有定义的。这种区域数据形态用感叹号（<strong>!</strong>）表示。</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">myObject</span><span class="pi">:</span> <span class="kt">!MyClass</span> <span class="pi">{</span><span class="nv">name</span><span class="pi">:</span> <span class="nv">Jobs</span><span class="pi">,</span> <span class="nv">age</span><span class="pi">:</span> <span class="nv">64</span><span class="pi">}</span>
</code></pre></div></div>

<h2 id="3">在Unity中使用YAML</h2>

<p>本篇中使用.net开源库<a href="https://github.com/aaubry/YamlDotNet" target="_blank">YamlDotNet</a>解析YAML文件，如需查看原文请点击上文链接或者<a href="https://github.com/aaubry/YamlDotNet" target="_blank">这里</a>跳转。</p>

<h3 id="导入yaml动态库">导入YAML动态库</h3>
<p>在Unity中使用动态链接库需要先将DLL文件放入<code class="language-plaintext highlighter-rouge">dataPath\Assets\Plugins</code>文件夹下，然后在代码中导入YAML命名空间。<br />
值得注意的是，该开源库同样提供了Unity资源，在<a href="https://www.assetstore.unity3d.com/en/#!/content/36292" target="_blank">Asset Store搜索YamlDotNet</a>便可以方便直接将代码导入项目。</p>
<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">YamlDotNet</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="序列化">序列化</h3>
<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">var</span> <span class="n">serializer</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">SerializerBuilder</span><span class="p">().</span><span class="nf">Build</span><span class="p">();</span>
<span class="kt">string</span> <span class="n">yaml</span> <span class="p">=</span> <span class="n">serializer</span><span class="p">.</span><span class="nf">Serialize</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="反序列化">反序列化</h3>
<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">string</span> <span class="n">yaml</span> <span class="p">=</span> <span class="n">File</span><span class="p">.</span><span class="nf">ReadAllText</span><span class="p">(</span><span class="s">"text.yaml"</span><span class="p">);</span>
<span class="kt">var</span> <span class="n">deserializer</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Deserializer</span><span class="p">();</span>
<span class="n">MyObject</span> <span class="n">obj</span> <span class="p">=</span> <span class="n">deserializer</span><span class="p">.</span><span class="n">Deserialize</span><span class="p">&lt;</span><span class="n">MyObject</span><span class="p">&gt;(</span><span class="n">yaml</span><span class="p">);</span>
</code></pre></div></div>
<p>值得注意的是YamlDotNet仅支持对属性的访问，故在反序列化时对于的对象中应包含相对应的属性。</p>

<p>更多YamlDotNet用法请查阅<a href="https://github.com/aaubry/YamlDotNet/wiki" target="_blank">YamlDotNet Wiki</a>。</p>
:ET